{
  "name": "stacodevblog",
  "type": "module",
  "version": "1.0.0",
  "description": "Stacodev Blog With MERN",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "keywords": [
    "Blog"
  ],
  "author": "Stacodev",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.8.4"
  }
}
